SECRET_KEY = eyaWF0F2QT4fwM0NTY3xMdWIiOiODkwIiwIxMibmaG4gRG9lIipMeJfIxM
NODE_ENV = development

DATABASE_HOST="localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = "Password!"
DATABASE_NAME = "GANADERIA"
DATABASE_PORT = 3306

URL = "http://localhost:3000"