# Se incluyen las variables de entorno por propósitos educactivos
SECRET_KEY = eyaWF0F2QT4fwM0NTY3xMdWIiOiODkwIiwIxMibmaG4gRG9lIipMeJfIxM
NODE_ENV = development

DATABASE_HOST="localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = "Password!"
DATABASE_NAME = "GANADERIA"
DATABASE_PORT = 3306

IMAGES = XvxyZP0wEmylGXz7RJePt_DcU7g

URL = "http://localhost:3000"